# local env variables
# web server:
WEB_PORT='80'
WEB_PORT_INTERNAL='8003'
ALLOWED_HOSTS='localhost,'
CSRF_TRUSTED_ORIGINS = 'https://localhost,https://localhost'
BACKEND_URL='http://web:8003'

# django details
SECRET_KEY='debug'
DEBUG='False'
GUNICORN_WORKERS='2'
GUNICORN_LIMIT_REQ_LINE=4094
GUNICORN_LIMIT_REQ_FIELDSIZE=8190
GUNICORN_TIMEOUT=1800
GUNICORN_LOG_LEVEL='info'