FROM python:3.13-slim AS builder

ENV LANG=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update --no-install-recommends && \
    apt-get install -y gcc && \
    rm -rf /var/lib/apt/lists/*

# Copy files, install deps and build static files
WORKDIR /app
COPY requirements.txt pyproject.toml setup.py manage.py ./
COPY rctool/ ./rctool/
RUN pip install .
RUN python manage.py collectstatic

### APP IMAGE ###
FROM nginx:1 AS deploy

# Copy project files to /app/
COPY nginx.conf.template start_nginx.sh ./app/

# Copy static files to /static/ (outside /app/)
COPY --from=builder /app/staticfiles /static/

# Create runtime directories and files
RUN touch /app/nginx.conf && \
    mkdir -p /app/nginx-logs && \
    chmod -R 777 \
        /app/nginx-logs \
        /app/nginx.conf \
        /app/start_nginx.sh

# Healthcheck and user
USER nobody
HEALTHCHECK --interval=60s --timeout=10s \
    CMD test -f /tmp/nginx.pid

CMD ["sh", "-c", "/app/start_nginx.sh"]
