### BUILDER IMAGE ###
FROM python:3.13-slim AS builder

# set environment variables
ENV LANG=C.UTF-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/venv/bin:$PATH"

RUN apt-get update --no-install-recommends && \
    apt-get install -y gcc
RUN python -m venv /venv

# install requirements
WORKDIR /app
COPY . .
RUN pip install .
RUN python manage.py collectstatic

### APP IMAGE ###
FROM nginx:1 AS deploy

## add permissions for nginx user
COPY start_nginx.sh /app/start_nginx.sh
RUN touch /var/run/nginx.pid
RUN chown -R nginx:nginx /var/run/nginx.pid /var/cache/nginx /var/log/nginx /etc/nginx

# copy project
USER nginx
COPY --from=builder --chown=nginx:nginx /app/staticfiles /static
COPY --from=builder /app/nginx.conf /app/nginx.conf

# healthcheck
HEALTHCHECK --interval=60s --timeout=10s \
    CMD service nginx status

CMD ["sh", "-c", "/app/start_nginx.sh"]
