### BUILDER IMAGE ###
FROM python:3.13-slim AS builder

# set environment variables
ENV LANG=C.UTF-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/venv/bin:$PATH"

RUN apt-get update --no-install-recommends && \
    apt-get install -y gcc && \
    rm -rf /var/lib/apt/lists/*
RUN python -m venv /venv

# install requirements
WORKDIR /app
COPY . .
RUN pip install .
RUN python manage.py collectstatic


### APP IMAGE ###
FROM nginx:1

# copy project
COPY --from=builder /app/staticfiles /static
WORKDIR /app
COPY nginx.conf.template start_nginx.sh ./

## add permissions for nginx user
RUN touch /var/run/nginx.pid && \
    chmod -R 777 /var/run/nginx.pid && \
    chmod -R 777 /app && \
    chmod -R 777 /var/cache/nginx && \
    chmod -R 777 /var/log/nginx && \
    chmod -R 777 /etc/nginx/conf.d && \
    chmod -R 777 /etc/nginx/nginx.conf

# User and workdir
USER nobody

# healthcheck
HEALTHCHECK --interval=60s --timeout=10s \
    CMD test -f /tmp/nginx.pid

CMD ["sh", "-c", "/app/start_nginx.sh"]
