### BUILDER IMAGE ###
FROM python:3.13-slim AS builder

# set environment variables
ENV LANG=C.UTF-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && \
    apt-get install --no-install-recommends -y gcc && \
    rm -rf /var/lib/apt/lists/*

# install requirements
WORKDIR /app
COPY manage.py poetry.lock pyproject.toml ./
COPY rctool/ ./rctool/
COPY rctool_project/ ./rctool_project/
COPY static/ ./static/
RUN pip install . && \
    python manage.py collectstatic


### APP IMAGE ###
FROM nginx:1.29.0

# copy project
COPY --from=builder /app/staticfiles /static
WORKDIR /app
COPY nginx.conf.template start_nginx.sh ./

# Set any unprivileged user - let OpenShift assign random UID
USER nobody
HEALTHCHECK --interval=60s --timeout=10s \
    CMD curl -f http://localhost:3000/ || exit 1

CMD ["sh", "-c", "/app/start_nginx.sh"]
