### BUILDER IMAGE ###
FROM python:3.13-slim AS builder

# set environment variables
ENV LANG=C.UTF-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/venv/bin:$PATH"

RUN apt-get update --no-install-recommends && \
    apt-get install -y gcc
RUN python -m venv /venv

# install requirements
WORKDIR /app
COPY . .
RUN pip install .
RUN python manage.py collectstatic


### APP IMAGE ###
FROM nginx:1 AS deploy

# copy project
COPY --from=builder /app/staticfiles /static
COPY --from=builder /app/nginx.conf /app/nginx.conf
COPY start_nginx.sh /app/start_nginx.sh

## add permissions for nginx user
RUN chown -R nginx:nginx /app && chmod -R 777 /app && \
    chown -R nginx:nginx /var/cache/nginx && chmod -R 777 /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && chmod -R 777 /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && chmod -R 777 /etc/nginx/conf.d && \
    chown -R nginx:nginx /etc/nginx/nginx.conf && chmod -R 777 /etc/nginx/nginx.conf
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid && chmod -R 777 /var/run/nginx.pid

# User and workdir
WORKDIR /app
USER nginx

# healthcheck
HEALTHCHECK --interval=60s --timeout=10s \
    CMD service nginx status

CMD ["sh", "-c", "/app/start_nginx.sh"]
