FROM python:3.13-slim AS builder

ENV LANG=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/venv/bin:$PATH"

RUN apt-get update --no-install-recommends && \
    apt-get install -y gcc
RUN python -m venv /venv

COPY . .
RUN pip install .
RUN python manage.py collectstatic

### APP IMAGE ###
FROM nginx:1 AS deploy

# Create user and user-writable directories
USER nginx
WORKDIR /app
RUN mkdir -p \
        /app/nginx-cache/proxy_temp \
        /app/nginx-cache/fastcgi_temp \
        /app/nginx-cache/uwsgi_temp \
        /app/nginx-cache/scgi_temp \
        /app/nginx-cache/client_body_temp \
        /app/nginx-logs \
        /app/nginx-run

# Copy project
COPY nginx.conf start_nginx.sh ./
COPY --from=builder /app/staticfiles /static/

# Healthcheck
HEALTHCHECK --interval=60s --timeout=10s \
    CMD test -f /app/nginx-run/nginx.pid

CMD ["sh", "-c", "/app/start_nginx.sh"]
