FROM python:3.13-slim AS builder

ENV LANG=C.UTF-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install gcc and cleanup apt cache
RUN apt-get update --no-install-recommends && \
    apt-get install -y gcc && \
    rm -rf /var/lib/apt/lists/*

# Copy files, install deps and build static files
WORKDIR /app
COPY manage.py poetry.lock pyproject.toml ./
COPY rctool/ ./rctool/
COPY rctool_project/ ./rctool_project/
RUN pip install .
RUN python manage.py collectstatic


### APP IMAGE ###
FROM nginx:1 AS deploy

# Copy project files to /app/
COPY nginx.conf.template start_nginx.sh ./app/

# Copy static files to /static/ (outside /app/)
COPY --from=builder /app/staticfiles /static/

# Create runtime directories and files
RUN mkdir -p /app/nginx-logs && \
    chmod 777 /app/nginx-logs && \
    chmod 755 /app/start_nginx.sh

# Set any unprivileged user - let OpenShift assign random UID
USER nobody
HEALTHCHECK --interval=60s --timeout=10s \
    CMD test -f /tmp/nginx.pid

CMD ["sh", "-c", "/app/start_nginx.sh"]
