FROM python:3.13-slim AS builder

ENV LANG=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update --no-install-recommends && \
    apt-get install -y gcc && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . ./
RUN pip install .
RUN python manage.py collectstatic

### APP IMAGE ###
FROM nginx:1 AS deploy

# Copy project
COPY nginx.conf start_nginx.sh ./app/
COPY --from=builder /app/staticfiles /app/static/

# Create directories with proper permissions for any user
RUN mkdir -p \
        /app/nginx-cache/proxy_temp \
        /app/nginx-cache/fastcgi_temp \
        /app/nginx-cache/uwsgi_temp \
        /app/nginx-cache/scgi_temp \
        /app/nginx-cache/client_body_temp \
        /app/nginx-logs \
        /app/nginx-run

# Files required to have open write permissions
RUN chmod -R 777 \
        /app/nginx-cache \
        /app/nginx-logs \
        /app/nginx-run \
        /app/nginx.conf \
        /app/start_nginx.sh

# Healthcheck
HEALTHCHECK --interval=60s --timeout=10s \
    CMD test -f /app/nginx-run/nginx.pid

CMD ["sh", "-c", "/app/start_nginx.sh"]
