# Tell nginx to use custom locations
pid /app/nginx-run/nginx.pid;
error_log /app/nginx-logs/error.log;

# Load environment variables
env BACKEND_URL;

# nginx configuration file to forward requests to gunicorn
events {
    worker_connections  1024;  ## Default: 1024
}
http {
    # Use system mime.types
    include /etc/nginx/mime.types;

    # allow csv files. Seems to also allow .dat files
    types {
        text/csv csv;
    }

    large_client_header_buffers 4 32k;
    server {
        # Access log
        access_log /app/nginx-logs/access.log;

        # Use custom temp paths
        proxy_temp_path /app/nginx-cache/proxy_temp;
        fastcgi_temp_path /app/nginx-cache/fastcgi_temp;
        uwsgi_temp_path /app/nginx-cache/uwsgi_temp;
        scgi_temp_path /app/nginx-cache/scgi_temp;
        client_body_temp_path /app/nginx-cache/client_body_temp;

        # Proxy settings
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
        proxy_read_timeout    300s;

        listen 3000;
        server_name localhost;

        location /static/ {
            autoindex off;
            alias /static/;
        }

        location / {
            proxy_pass $BACKEND_URL;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


