# Tell nginx to use custom locations
pid /tmp/nginx.pid;
error_log /app/nginx-logs/error.log;

# nginx configuration file to forward requests to gunicorn
events {
    worker_connections  1024;  ## Default: 1024
}

http {
    # Use system mime.types
    include /etc/nginx/mime.types;

    # Configure all temp paths to use /tmp (writable by any user)
    proxy_temp_path /tmp/nginx-proxy-temp;
    client_body_temp_path /tmp/nginx-client-temp;
    fastcgi_temp_path /tmp/nginx-fastcgi-temp;
    uwsgi_temp_path /tmp/nginx-uwsgi-temp;
    scgi_temp_path /tmp/nginx-scgi-temp;

    large_client_header_buffers 4 32k;
    server {
        # Access log
        access_log /app/nginx-logs/access.log;

        # Proxy settings
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
        proxy_read_timeout    300s;

        listen 3000;
        server_name localhost;

        # Handle CSV files from anywhere
        location ~* \.(csv|dat)$ {
            add_header Content-Type text/csv;
        }

        location /static/ {
            autoindex off;
            alias /static/;
        }

        location / {
            proxy_pass ${BACKEND_URL};
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
