# Tell nginx to use custom locations for runtime files
pid /tmp/nginx.pid;                    # Process ID file (writable by any user)
error_log /app/nginx-logs/error.log;   # Error log location

# nginx configuration file to forward requests to gunicorn
events {
    worker_connections  1024;          # Max simultaneous connections per worker
}

http {
    # Use system mime.types for file type detection
    include /etc/nginx/mime.types;

    # Configure all temp paths to use /tmp (writable by any user)
    # Note: nginx only creates directories for features actually used
    proxy_temp_path /tmp/nginx-proxy-temp;         # For proxy buffering
    client_body_temp_path /tmp/nginx-client-temp;  # For large request bodies
    fastcgi_temp_path /tmp/nginx-fastcgi-temp;     # For FastCGI (PHP, etc.)
    uwsgi_temp_path /tmp/nginx-uwsgi-temp;         # For uWSGI applications
    scgi_temp_path /tmp/nginx-scgi-temp;           # For SCGI applications

    # Buffer settings for large headers (e.g., long URLs, many cookies)
    large_client_header_buffers 4 32k;

    server {
        # Logging configuration
        access_log /app/nginx-logs/access.log;     # HTTP request log

        # Proxy buffer settings for better performance
        proxy_busy_buffers_size   512k;            # Size of busy buffers
        proxy_buffers   4 512k;                    # Number and size of buffers
        proxy_buffer_size   256k;                  # Size of first response buffer
        proxy_read_timeout    300s;                # Timeout for reading from backend

        # Server configuration
        listen 3000;                               # Port to listen on
        server_name localhost;                     # Server name (can be hostname)

        # Handle CSV files from anywhere with correct MIME type
        location ~* \.(csv|dat)$ {
            add_header Content-Type text/csv;      # Set MIME type for CSV files
        }

        # Serve static files directly (CSS, JS, images, etc.)
        location /static/ {
            autoindex off;                         # Don't show directory listings
            alias /static/;                        # Path to static files
        }

        # Proxy all other requests to Django backend
        location / {
            proxy_pass ${BACKEND_URL};             # Forward to Django app
            proxy_set_header Host $host;           # Preserve original host header
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Client IP chain
        }
    }
}
