# Tell nginx to use custom locations for runtime files
pid /tmp/nginx.pid;             # Process ID file (writable by any user)
error_log /tmp/error.log;       # Error log location

# nginx configuration file to forward requests to gunicorn
events {
    worker_connections  1024;  ## Default: 1024
}

http {
    # Use system mime.types for file type detection
    include /etc/nginx/mime.types;

    proxy_temp_path /tmp/nginx-proxy-temp;
    client_body_temp_path /tmp/nginx-client-temp;
    fastcgi_temp_path /tmp/nginx-fastcgi-temp;
    uwsgi_temp_path /tmp/nginx-uwsgi-temp;
    scgi_temp_path /tmp/nginx-scgi-temp;

    large_client_header_buffers 4 32k;
    server {
        # Handle CSV files from anywhere with correct MIME type
        location ~* \.(csv|dat)$ {
            add_header Content-Type text/csv;      # Set MIME type for CSV files
        }

        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
        proxy_read_timeout    300s;

        listen 3000;
        server_name localhost;

        location /static/ {
            autoindex off;
            alias /static/;
        }

        location / {
            proxy_pass ${BACKEND_URL};
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
