# nginx configuration file to forward requests to gunicorn
events {
    worker_connections  1024;  ## Default: 1024
}
http {
    include mime.types;
    large_client_header_buffers 4 32k;

    server {
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
        proxy_read_timeout    300s;

        listen 80;
        server_name localhost;

        location /static/ {
            autoindex off;
            alias /static/;
        }

        location / {
            proxy_pass http://web:8003/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


